<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>A MÁFIA DOS CASSINOS ONLINES FOI REVELADA</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

    * {
      padding: 0px;
      margin: 0px;
      font-family: "Inter", sans-serif;
    }

    body {
      background-color: black;
      box-sizing: border-box;
      overflow-x: hidden;
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #headline {
      margin: 35px 0px 25px 0px;
      padding: 0px 12px;
      color: white;
      text-align: center;
    }

    .disabled {
      display: none !important;
    }

    #btnCta {
      flex-direction: column;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    #btnCta a {
      text-align: center;
      margin: 0px 20px;
      outline: none;
      text-decoration: none;
      font-weight: 700;
      color: white;
      border-radius: 999px;
      background-color: #0069cc;
      font-size: 18px;
      padding: 12px 20px;
      transition: all 0.5s;
      animation: pulseAnimation 0.5s infinite alternate;
    }

    #btnCta a:hover {
      background-color: #0084ff;
      animation: pulseAnimation 0.5s infinite alternate;
    }

    @keyframes pulseAnimation {
      0% {
        transform: scale(1);
      }

      100% {
        background-color: #0084ff;

        transform: scale(1.025);
      }
    }

    #headline h1 {
      font-weight: 800;
      font-size: 3.75vw;
    }

    .highlighted {
      background-color: red;
    }

    #panda-3cf3ff0d-52e4-445a-a459-7d5f5237a2ba {
      max-width: 600px;
      max-height: 1066px;
      width: 100vw;
      margin-bottom: 15px;
      height: 177.78vw;
    }

    .textoTeste {
      text-align: center;
      color: white
    }

    .hltst {
      font-size: 13px
    }

    .redtxt {
      color: red
    }

    .greentxt {
      color: limegreen
    }
  </style>
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1453632548566727'); fbq('track', 'PageView'); 
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1453632548566727&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
  <div id="headline">
    <h1>
      <span class="highlighted">A MÁFIA DOS CASSINOS ONLINE FOI REVELADA!</span>
      <br />
            PESSOAS LESADAS ESTÃO RECUPERANDO O QUE PERDERAM EM TEMPO RECORDE
        </h1>
  </div>
  <iframe id="panda-3cf3ff0d-52e4-445a-a459-7d5f5237a2ba"
    src="https://player-vz-db3ebeed-4e0.tv.pandavideo.com.br/embed/?v=3cf3ff0d-52e4-445a-a459-7d5f5237a2ba"
    style="border:none;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture"
    allowfullscreen=true width="720" height="360" fetchpriority="high"></iframe>
  <div id="btnCta" class="disabled">
    <h3 class="textoTeste hltst">TENHA ACESSO AGORA! 5 VAGAS RESTANTES</h3>
    <h3 class="textoTeste price"> de <span class="redtxt">  R$100,00 </span> <br> por <span class="greentxt"> R$27,00 </span>
    </h3>
    <a id="ctaButton" class="disabled" href="https://go.perfectpay.com.br/PPU38CNPG0R">
      GARANTIR MEU ACESSO AGORA!</a>
  </div>

  <script>
    console.log("Script Loaded");

        const xx = document.getElementById("btnCta")
        const ctaButton = document.getElementById("ctaButton");

        const timeoutDuration = 3 * 60 * 1000 + 45 * 1000;

        setTimeout(() => { 
            ctaButton.classList.remove("disabled");
            xx.classList.remove("disabled");

        }, timeoutDuration);

        const timeoutDuration2 = 5 * 60 * 1000;

        setTimeout(() => {
            ctaButton.scrollIntoView({
                behavior: "smooth",
                block: "center",
                inline: "center",
            });
        }, timeoutDuration2);

  </script>
</body>

</html>
